// Plugin classpath for fabric-loom and io.github.mclibprovider lives on the
// root build.gradle's plugins{} block (with `apply false`). Re-applying here
// uses the shared classloader, which avoids loom's RemapJarTask hitting
// "cannot cast BuildSharedServiceManager$Inject to BuildSharedServiceManager"
// when :common and :fabric load loom into separate classloaders.
apply plugin: 'fabric-loom'
apply plugin: 'io.github.mclibprovider'
apply plugin: 'scala'

// MultiLoader-Template: inline shared common sources directly. Both loaders
// compile against Mojmap + Scala 3 stdlib, so the common sources compile
// identically in each build — no separate common jar, no shadow.
sourceSets {
    main {
        scala.srcDirs += project(':common').file('src/main/scala')
        java.srcDirs  += project(':common').file('src/main/java')
        resources.srcDirs += project(':common').file('src/main/resources')
        resources.srcDirs += project(':common').file('src/main/generated')
    }
}

repositories {
    // Required for io.github.mclibprovider:fabric:<version> — the runtime
    // language adapter is published as a shadow jar to mavenLocal by
    // mc-scala (composite substitution doesn't work for it; see ADR-0012
    // in mc-scala/docs/). Workflow:
    //   ../mc-scala/gradlew :fabric:publishToMavenLocal
    // before any runClient / build of this subproject.
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // mc-lib-provider Fabric runtime adapter — replaces krysztal-language-scala.
    // Provides the `mclibprovider` LanguageAdapter referenced in fabric.mod.json
    // and the PreLaunchEntrypoint that wires up per-mod URLClassLoaders.
    modImplementation "io.github.mclibprovider:fabric:${rootProject.mclibprovider_version}"

    // Scala stdlib moves from `implementation` (compile + runtime classpath) to
    // `mcLibImplementation` (manifest-emitted, served by mc-lib-provider's per-
    // mod loader at runtime). Keep `compileOnly` in :common — that subproject
    // is dev-only scaffolding and never produces a jar.
    mcLibImplementation "org.scala-lang:scala3-library_3:${rootProject.scala_version}"
}

mclibprovider {
    lang.set('scala')
}

processResources {
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_id', rootProject.mod_id

    filesMatching('fabric.mod.json') {
        expand 'mod_version': rootProject.mod_version, 'mod_id': rootProject.mod_id
    }
}

// Declare the gametest run manually — plain Fabric Loom 1.7 does not auto-create
// one from the fabric-gametest-api-v1 dep (that was Architectury Loom's
// `fabricApi.configureTests { }` convenience). Task: `runGameTest`. Pattern
// lifted from fabric-api's own build.gradle on the 1.21 branch.
loom {
    runs {
        gameTest {
            server()
            name = 'Game Test'
            vmArg '-Dfabric-api.gametest'
            vmArg "-Dfabric-api.gametest.report-file=${project.buildDir}/junit.xml"
            runDir 'build/gametest'
        }
    }
}

// Datagen: outputs block states, block/item models, loot tables, and lang
// JSONs from SkylandsDataGen into common/src/main/generated. Both loaders'
// source sets inline that path, so the same generated JSONs feed Fabric and
// NeoForge. The dimension/dimension_type/pack.mcmeta/empty.nbt files stay
// hand-written (worldgen-bootstrap-registry datagen is more involved and
// low-ROI for three entries).
fabricApi {
    configureDataGeneration {
        modId = rootProject.mod_id
        outputDirectory = project(':common').file('src/main/generated')
        createSourceSet = false
        addToResources = false
        strictValidation = true
    }
}
