// Root build: per-subproject plugins are applied in each subproject's build.gradle
// (fabric-loom for common/fabric, net.neoforged.moddev for neoforge). The root
// only applies the cross-cutting Java/Scala toolchain + repositories.
//
// The `idea` plugin is needed on the root because fabric-loom configures
// `ideaProject` to wire up run configurations. Without it, loom errors at
// plugin-apply time.
// Declare plugins with `apply false` at the root so subprojects inherit a
// SHARED plugin classloader for fabric-loom and de.lhns.mcdp. Without this,
// loom loaded once per subproject (common, fabric) put its classes on two
// different ClassLoaders, breaking RemapJarTask cross-cast.
//
// de.lhns.mcdp's version is pinned in settings.gradle's pluginManagement.plugins
// block (Gradle's plugins{} doesn't accept ${...} version interpolation).
plugins {
    id 'idea'
    id 'fabric-loom' version "${fabric_loom_version}" apply false
    id 'de.lhns.mcdp' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    base {
        archivesName = "${rootProject.archives_base_name}-${project.name}"
    }
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        mavenCentral()
    }

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.withType(ScalaCompile).configureEach {
        scalaCompileOptions.encoding = 'UTF-8'
        scalaCompileOptions.additionalParameters = ['-release', '21']
    }
}
