org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=skylands
mod_version=0.3.0-SNAPSHOT
maven_group=org.lolhens
archives_base_name=skylands

minecraft_version=1.21.1

# Build-plugin versions — each platform uses its own native Gradle plugin.
# Fabric side + common (for IDE Mojmap classpath): Fabric Loom.
# NeoForge side: ModDevGradle.
fabric_loom_version=1.7-SNAPSHOT
moddevgradle_version=2.0.91

fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21.1

# mcdp (MC Dependency Provider) — Scala language provider + per-mod
# URLClassLoader for Maven dep loading on both Fabric and NeoForge. Replaces
# krysztal-language-scala (Fabric) and Scalable Cat's Force (NeoForge).
# Source: github.com/lhns/mc-dependency-provider. Distributed via Maven Central
# as a single unified artifact `de.lhns.mcdp:mcdp` that bundles both the Fabric
# and NeoForge adapters.
mcdp_version=0.1.2

neoforge_version=21.1.72

scala_version=3.3.4
