org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=skylands
mod_version=0.3.0-SNAPSHOT
maven_group=org.lolhens
archives_base_name=skylands

minecraft_version=1.21.1

# Build-plugin versions — each platform uses its own native Gradle plugin.
# Fabric side + common (for IDE Mojmap classpath): Fabric Loom.
# NeoForge side: ModDevGradle.
fabric_loom_version=1.7-SNAPSHOT
moddevgradle_version=2.0.91

fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21.1

# mc-lib-provider (mcdp) — Scala language provider + per-mod URLClassLoader for
# Maven dep loading on both Fabric and NeoForge. Replaces krysztal-language-scala
# (Fabric) and Scalable Cat's Force (NeoForge). Source repo:
# C:/Users/pierr/Documents/git/mc-scala (composite-included via settings.gradle).
# Runtime artifacts `io.github.mclibprovider:{fabric,neoforge}:${version}` are
# resolved from mavenLocal — before building, run
#   ../mc-scala/gradlew :fabric:publishToMavenLocal :neoforge:publishToMavenLocal
mclibprovider_version=0.1.0-SNAPSHOT

neoforge_version=21.1.72

scala_version=3.3.4
