org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=skylands
mod_version=0.3.0-SNAPSHOT
maven_group=org.lolhens
archives_base_name=skylands

minecraft_version=1.21.1

# Build-plugin versions — each platform uses its own native Gradle plugin.
# Fabric side + common (for IDE Mojmap classpath): Fabric Loom.
# NeoForge side: ModDevGradle.
fabric_loom_version=1.7-SNAPSHOT
moddevgradle_version=2.0.91

fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21.1

# mc-lib-provider — replaces krysztal-language-scala on Fabric. Provides the
# `mclibprovider` LanguageAdapter and the per-mod URLClassLoader pipeline that
# serves Maven deps from META-INF/mclibprovider.toml at runtime. Source:
# C:/Users/pierr/Documents/git/mc-scala (composite-included via settings.gradle).
# Runtime artifact `io.github.mclibprovider:fabric:${version}` is resolved from
# mavenLocal — run `../mc-scala/gradlew :fabric:publishToMavenLocal` before
# building this subproject.
mclibprovider_version=0.1.0-SNAPSHOT

neoforge_version=21.1.72

# Scalable Cat's Force — the Scala 3 language-provider mod for NeoForge.
# 3.5.0-build-1 is the oldest 1.21.1-compatible SCF; 3.6.x/3.7.x add code
# paths requiring NeoForge APIs that aren't in 21.1.x. Pattern lifted from
# mc-fluid-physics/neoforge-1.21.1/gradle.properties.
scf_neoforge_version=3.5.0-build-1

scala_version=3.3.4
