architectury {
    common(rootProject.enabled_platforms.split(','))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "dev.architectury:architectury:${rootProject.architectury_api_version}"

    implementation "org.scala-lang:scala3-library_3:${rootProject.scala_version}"

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-common"
            from components.java
        }
    }

    repositories {
    }
}
