// Common module — shared Scala sources. Not itself a loaded mod. Uses Fabric
// Loom only so IntelliJ and scalac have a Mojmap Minecraft classpath when
// editing shared code. Each platform subproject inlines these sources via
// sourceSets.main.*.srcDirs += project(':common').file(...).

buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${rootProject.fabric_loom_version}"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'scala'

// Datagen output lives alongside the hand-authored resources. The fabric
// subproject's `fabricApi.configureDataGeneration` writes here, and both
// platforms inline it via srcDirs so NeoForge picks up the same JSONs.
sourceSets {
    main {
        resources.srcDirs += 'src/main/generated'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    // fabric-loader is compileOnly here so common can reference @Environment
    // without pulling a runtime fabric-loader dep into the neoforge jar.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    compileOnly "org.scala-lang:scala3-library_3:${rootProject.scala_version}"

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.scala-lang:scala3-library_3:${rootProject.scala_version}"
}

tasks.named('test') {
    useJUnitPlatform()
}

// Don't produce mod jars for common — it's dev-only scaffolding.
tasks.named('jar') { enabled = false }
tasks.named('remapJar') { enabled = false }
