plugins {
    id 'net.neoforged.moddev' version "${moddevgradle_version}"
    id 'io.github.mclibprovider'
    id 'scala'
}

// Inline common sources — same pattern as fabric/. MDG reads sourceSets
// verbatim without the architectury-transformer pipeline.
sourceSets {
    main {
        scala.srcDirs += project(':common').file('src/main/scala')
        java.srcDirs  += project(':common').file('src/main/java')
        resources.srcDirs += project(':common').file('src/main/resources')
        resources.srcDirs += project(':common').file('src/main/generated')
    }
}

repositories {
    // Required for io.github.mclibprovider:neoforge:<version> — the runtime
    // language loader is published as a shadow jar to mavenLocal by mc-scala.
    // Workflow before any runClient / build:
    //   ../mc-scala/gradlew :neoforge:publishToMavenLocal
    mavenLocal()
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
        gameTestServer {
            type = 'gameTestServer'
            // Scope gametest discovery to our namespace so other mods' tests
            // don't run (and fail) alongside ours.
            systemProperty 'neoforge.enabledGameTestNamespaces', rootProject.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // mc-lib-provider NeoForge runtime adapter — replaces Scalable Cat's Force.
    // Discovers @Mod-annotated classes the same way vanilla javafml does
    // (ModFileScanData.getAnnotatedBy(Mod.class)) and matches FML's
    // (IEventBus) constructor signature directly, so SkylandsNeoForge stays
    // unchanged.
    implementation "io.github.mclibprovider:neoforge:${rootProject.mclibprovider_version}"

    // Scala stdlib goes through the per-mod URLClassLoader served by
    // mc-lib-provider, not the platform classpath. mcLibImplementation is
    // opt-in: declared here, the plugin emits these into
    // META-INF/mclibprovider.toml and auto-subtracts anything actually
    // platform-provided. No excludeGroup, no platform enumeration needed.
    mcLibImplementation "org.scala-lang:scala3-library_3:${rootProject.scala_version}"
}

mclibprovider {
    lang.set('scala')
}

processResources {
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_id', rootProject.mod_id

    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'mod_version': rootProject.mod_version, 'mod_id': rootProject.mod_id
    }
}
