plugins {
    id 'net.neoforged.moddev' version "${moddevgradle_version}"
    id 'de.lhns.mcdp'
    id 'scala'
}

// Inline common sources — same pattern as fabric/. MDG reads sourceSets
// verbatim without the architectury-transformer pipeline.
sourceSets {
    main {
        scala.srcDirs += project(':common').file('src/main/scala')
        java.srcDirs  += project(':common').file('src/main/java')
        resources.srcDirs += project(':common').file('src/main/resources')
        resources.srcDirs += project(':common').file('src/main/generated')
    }
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
        gameTestServer {
            type = 'gameTestServer'
            // Scope gametest discovery to our namespace so other mods' tests
            // don't run (and fail) alongside ours.
            systemProperty 'neoforge.enabledGameTestNamespaces', rootProject.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // mcdp unified runtime adapter (mc-scala ADR-0016) — one jar bundles both
    // the Fabric and NeoForge adapters, published to Maven Central. Replaces
    // Scalable Cat's Force. Discovers @Mod-annotated classes the same way
    // vanilla javafml does (ModFileScanData.getAnnotatedBy(Mod.class)); FML's
    // bag-based ctor dispatch (ADR-0017) matches SkylandsNeoForge's
    // (IEventBus) signature unchanged.
    implementation "de.lhns.mcdp:mcdp:${rootProject.mcdp_version}"

    // Scala stdlib goes through the per-mod URLClassLoader served by mcdp, not
    // the platform classpath. mcdepImplementation is opt-in: declared here,
    // the plugin emits these into META-INF/mcdepprovider.toml and auto-
    // subtracts anything actually platform-provided. No excludeGroup, no
    // platform enumeration needed.
    mcdepImplementation "org.scala-lang:scala3-library_3:${rootProject.scala_version}"
}

mcdepprovider {
    lang.set('scala')
}

processResources {
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_id', rootProject.mod_id

    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'mod_version': rootProject.mod_version, 'mod_id': rootProject.mod_id
    }
}
